FROM ubuntu:latest
RUN apt-get -y update && apt-get install -y default-jre wget
RUN wget https://mirror.cogentco.com/pub/apache/kafka/3.3.1/kafka_2.12-3.3.1.tgz

RUN tar -xzf kafka_2.13-3.3.1.tgz

EXPOSE 2181 9092
#RUN ufw limit proto tcp to any port 2181 comment “ZooKeeper”
#RUN ufw limit proto tcp to any port 9092 comment “Kafka”

# Here is where I am confused. Should I be editing the server.properties file?
#RUN sed -i "s|#listeners=PLAINTEXT://:9092|listeners=PLAINTEXT://:9092 |g" ~/kafka_2.13-3.3.1/config/server.properties
#RUN sed -i "s|#advertised.listeners=PLAINTEXT://your.host.name:9092|advertised.listeners=PLAINTEXT://10.244.1.4:9092 |g" ~/kafka_2.13-3.3.1/config/server.properties
#RUN sed -i "s|offsets.topic.replication.factor=1|offsets.topic.replication.factor=2 |g" ~/kafka_2.13-3.3.1/config/server.properties
#RUN sed -i "s|transaction.state.log.replication.factor=1|transaction.state.log.replication.factor=2 |g" ~/kafka_2.13-3.3.1/config/server.properties
#RUN sed -i "s|zookeeper.connect=localhost:2181|zookeeper.connect=localhost:2181,10.244.1.4:9092 |g" ~/kafka_2.13-3.3.1/config/server.properties

